# spring-boot3-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: .gitignore  pom.xml
api-gateway/src/main/java/com/rekreation/store/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/rekreation/store/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/rekreation/store/gateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/rekreation/store/gateway/: ApiGatewayApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/rekreation/store/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/rekreation/store/inventory/config/: ObservationConfig.java  OpenAPIConfig.java
inventory-service/src/main/java/com/rekreation/store/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/rekreation/store/inventory/model/: Inventory.java
inventory-service/src/main/java/com/rekreation/store/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/rekreation/store/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/rekreation/store/inventory/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
k8s/kind/: create-kind-cluster.sh
k8s/manifests/applications/: api-gateway.yml  frontend.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml
k8s/manifests/infrastructure/: mysql.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/rekreation/store/config/: ObservationConfig.java
notification-service/src/main/java/com/rekreation/store/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/rekreation/store/notification/config/: ObservationConfig.java
notification-service/src/main/java/com/rekreation/store/notification/service/: NotificationService.java
notification-service/src/main/java/com/rekreation/store/order/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/avro/: order-placed.avsc
notification-service/src/test/java/com/rekreation/store/notification/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: pom.xml
order-service/src/main/java/com/rekreation/store/order/: OrderServiceApplication.java
order-service/src/main/java/com/rekreation/store/order/client/: InventoryClient.java
order-service/src/main/java/com/rekreation/store/order/config/: ObservationConfig.java  OpenAPIConfig.java  RestClientConfig.java
order-service/src/main/java/com/rekreation/store/order/controller/: OrderController.java
order-service/src/main/java/com/rekreation/store/order/dto/: OrderRequest.java
order-service/src/main/java/com/rekreation/store/order/event/: OrderPlacedEvent.java
order-service/src/main/java/com/rekreation/store/order/model/: Order.java
order-service/src/main/java/com/rekreation/store/order/repository/: OrderRepository.java
order-service/src/main/java/com/rekreation/store/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/java/com/rekreation/store/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/com/rekreation/store/order/stubs/: InventoryClientStub.java
product-service/: pom.xml
product-service/src/main/java/com/rekreation/store/product/: ProductServiceApplication.java
product-service/src/main/java/com/rekreation/store/product/config/: ObservationConfig.java  OpenAPIConfig.java
product-service/src/main/java/com/rekreation/store/product/controller/: ProductController.java
product-service/src/main/java/com/rekreation/store/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/rekreation/store/product/model/: Product.java
product-service/src/main/java/com/rekreation/store/product/repository/: ProductRepository.java
product-service/src/main/java/com/rekreation/store/product/service/: ProductService.java
product-service/src/test/java/com/rekreation/store/product/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
